# magni

./: CollectionUtilities.md  LazyInitializationProxy.md  ProjectHome.md  README.md  ThreadSafeLazyInitialization.md
magni/: .project  pom.xml
magni/src/main/java/org/magni/collect/sealable/: Sealable.java  SealableCollection.java  SealableCollections.java  SealableList.java  SealableMap.java  SealableSet.java  SealableSortedMap.java  SealableSortedSet.java
magni/src/main/java/org/magni/collect/tree/: TreeTraverser.java
magni/src/main/java/org/magni/concurrent/: CallableLazyInitializer.java  ConcurrencyUtils.java  JavassistMethodFilterAdapter.java  Lazy.java  LazyInitializer.java  LazyInitializerException.java  LazyInitializerProxy.java  LazyList.java  LazyMap.java  LazySet.java  LazySortedMap.java  LazySortedSet.java  ProxyCreationFailedException.java  ProxyMethodFilter.java  RandomAccessLazyList.java  ThreadConfinementGuardian.java  ThreadConfinementGuardianProxy.java  ThreadConfinementViolationException.java
magni/src/main/java/org/magni/transaction/filesystem/: TransactionalActionService.java  TransactionalFileSystemOperations.java
magni/src/test/java/org/magni/collect/tree/: BreadthFirstTreeTraverserExample.java  BreadthFirstTreeTraverserTest.java  DepthFirstTreeTraverserTest.java  TestTreeNode.java  TestTreeNodeTraverser.java  TreeTraverserTestBase.java
magni/src/test/java/org/magni/concurrent/: FooBar.java  LazyInitializedFooBarExample.java  LazyInitializerExample.java  LazyInitializerTest.java  ThreadConfinementGuardianProxyTest.java
magni/src/test/java/org/magni/transaction/filesystem/: TransactionalActionServiceTest.java  TransactionalFileSystemOperationsTest.java
